---
- name: "(Install: Debian/Ubuntu) Add Mainline NGINX Repository"
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - deb https://nginx.org/packages/mainline/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx
    - deb-src https://nginx.org/packages/mainline/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx
  when: branch == "mainline"

- name: "(Install: Debian/Ubuntu) Add Stable NGINX Repository"
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - deb https://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx
    - deb-src https://nginx.org/packages/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release }} nginx
  when: branch == "stable"
